<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="homepgcss.css"/> 
    <link rel="icon" type="image/x-icon" href="logo.png">
    <title>My Website Academia</title>
</head>
<body>
    <div id="header">
        <div class="left_section">
          <h1>
            <a href="homepage.html" target="_self">MY WEBSITE ACADEMIA</a>
          </h1> 
        </div>
        <div class="center_section">
               <img src="logo.png" alt="logo" id="logao" width="50" height="50">
        </div>
        <div class="right_section">
            <a id="button1" role="button" href="findtutor.html">Find a Tutor</a>
            <a id="button2" role="button" href="becomeatutor.html">Become a Tutor</a>   
        </div>
      </div>

      <div class="waveWrapper waveAnimation">
        <div class="waveWrapperInner bgTop">
          <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
        </div>
        <div class="waveWrapperInner bgMiddle">
          <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
        </div>
        <div class="waveWrapperInner bgBottom">
          <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
        </div>
      </div>
      
      <div class="section1">
        <img src="filtc.jpeg" alt="tc" class="img1">
        
        <nav>
          <div class="menu-btn">
            <div class="line line--1"></div>
            <div class="line line--2"></div>
            <div class="line line--3"></div>
          </div>
        
          <div class="nav-links">
            <a href="#section3" class="link">Pricing</a>
            <a href="#section2" class="link">Subjects</a>
            <a href="aboutmwa.html" class="link">About us</a>
            <a href="" class="link"></a>
            <a href="#section4" class="link">Log In</a>
            <a href="#section4" class="link">sign Up</a>
          </div>
        </nav>    

        <div class="welcome">
          <h1 class="wel">Welcome to My Website Academia</h1>
          <p>Your one-stop platform to connect with expert tutors and enhance your learning journey!</p>
        </div>

      </div>   

      <div id="section2">
        <div class="sub">
          <h1>Subjects</h1>
        </div>

        <div class="gallery">
          <img src="engicon.png" alt="Cinque Terre" width="600" height="400">
          <div class="desc">English</div>
          <div class="overlay">
            <div class="text">  
                <h1 class="h1">
                  Advance English
                </h1>
                <h1 class="h1">
                  English Extension
                </h1>
                <h1 class="h1">
                  English languages
                </h1> 
                <h1 class="h1">
                  English literature
                </h1> 
                <h1 class="h1">
                  English literacy
                </h1> 
                <h1 class="h1">
                  English extended
                </h1>          
            </div>
          </div>
        </div>
        
        <div class="gallery">
            <img src="hisicon.png" alt="Forest" width="600" height="400">
          <div class="desc">History</div>
          <div class="overlay">
            <div class="text">  
              <h1 class="h1">
                Advance English
              </h1>
              <h1 class="h1">
                English Extension
              </h1>
              <h1 class="h1">
                English languages
              </h1> 
              <h1 class="h1">
                English literature
              </h1> 
              <h1 class="h1">
                English literacy
              </h1> 
              <h1 class="h1">
                English extended
              </h1>          
          </div>
          </div>
        </div>
        
        <div class="gallery">
            <img src="sciicon.png" alt="Northern Lights" width="600" height="400">
          <div class="desc">Science</div>
          <div class="overlay">
            <div class="text">  
              <h1 class="h1">
                Biology
              </h1>
              <h1 class="h1">
                Chemistry
              </h1>
              <h1 class="h1">
                Physics
              </h1> 
              <h1 class="h1">
                Investigating Science
              </h1> 
              <h1 class="h1">
                Aviation
              </h1> 
              <h1 class="h1">
                Earth & Life Science
              </h1>          
          </div>
          </div>
        </div>
        
        <div class="gallery">
            <img src="mathicon.png" alt="Mountains" width="600" height="400">
          <div class="desc">Mathematics</div>
          <div class="overlay">
            <div class="text">  
              <h1 class="h1">
                
              </h1>
              <h1 class="h1">
                Maths Methods
              </h1>
              <h1 class="h1">
                Essential Maths
              </h1> 
              <h1 class="h1">
                Foundation Maths
              </h1> 
              <h1 class="h1">
                General Maths
              </h1> 
              <h1 class="h1">
                Specialist Maths
              </h1> 
              <h1 class="h1">
                Advanced Maths
              </h1>
              <h1 class="h1">
                Extension Maths
              </h1>
              <h1 class="h1">
                Math Application
              </h1>
              <h1 class="h1">
                Preliminary Math
              </h1>  
          </div>
          </div>
        </div>

        <div class="gallery">         
            <img src="eco.png" alt="Mountains" width="600" height="400">
          <div class="desc">Business & Economics</div>
          <div class="overlay">
            <div class="text">  
              <h1 class="h1">
                Accounting
              </h1>
              <h1 class="h1">
                Business Management
              </h1>
              <h1 class="h1">
                Commerce
              </h1> 
              <h1 class="h1">
                Economics
              </h1> 
              <h1 class="h1">
                Legal Studies
              </h1> 
                     
          </div>
          </div>
        </div>

        <div class="gallery">
            <img src="huma.png" alt="Mountains" width="600" height="400">
          <div class="desc">Humanities</div>
          <div class="overlay">
            <div class="text">  
              <h1 class="h1">
                Geography
              </h1>
              <h1 class="h1">
                Pyschology
              </h1>
              <h1 class="h1">
                Politics
              </h1> 
              <h1 class="h1">
                Philosophy
              </h1> 
              <h1 class="h1">
                Social Studies
              </h1> 
                      
          </div>
          </div>
        </div>

        <div class="gallery">        
            <img src="arts.png" alt="Mountains" width="600" height="400">
          <div class="desc">Arts</div>
          <div class="overlay">
            <div class="text">  
              <h1 class="h1">
                Art
              </h1>
              <h1 class="h1">
                Dance
              </h1>
              <h1 class="h1">
                Drama
              </h1> 
              <h1 class="h1">
                Film
              </h1> 
              <h1 class="h1">
                Media
              </h1> 
              <h1 class="h1">
                Music
              </h1>          
          </div>
          </div>
        </div>

        <div class="gallery">         
            <img src="ad.png" alt="Mountains" width="600" height="400">
          <div class="desc">Admission & General Tests</div>
          <div class="overlay">
            <div class="text">  
              <h1 class="h1">
               UPCAT
              </h1>
              <h1 class="h1">
                ACET
              </h1>
              <h1 class="h1">
                PUPCET
              </h1> 
              <h1 class="h1">
                USTET
              </h1> 
              <h1 class="h1">
                PLMAT
              </h1> 
                      
          </div>
          </div>
        </div>

        <div class="gallery">
            <img src="pe.png" alt="Mountains" width="600" height="400">
          <div class="desc">Health & PE</div>
          <div class="overlay">
            <div class="text">  
              <h1 class="h1">
                Health
              </h1>
              <h1 class="h1">
                Sport Science
              </h1>
              <h1 class="h1">
                Outdoor Education
              </h1> 
              <h1 class="h1">
                Environmental Studies
              </h1> 
              <h1 class="h1">
                Human Development
              </h1> 
                       
          </div>
          </div>
        </div>

        <div class="gallery">         
            <img src="tech.png" alt="Mountains" width="600" height="400">        
          <div class="desc">Technology</div>
          <div class="overlay">
            <div class="text">  
              <h1 class="h1">
                Agorithmics
              </h1>
              <h1 class="h1">
                Engineering
              </h1>
              <h1 class="h1">
                Design and Technology
              </h1> 
              <h1 class="h1">
                Information Technology
              </h1> 
              <h1 class="h1">
                Applied Computing
              </h1> 
                      
          </div>
          </div>
        </div>

        <div class="gallery">
            <img src="leaf.png" alt="Mountains" width="600" height="400">
          <div class="desc">Life Coaching</div>
          <div class="overlay">
            <div class="text">  
              <h1 class="h1">
                Public Speeking
              </h1>
              <h1 class="h1">
                Work-life Balance
              </h1>
              <h1 class="h1">
                Leadership
              </h1> 
              <h1 class="h1">
                Interview Prep
              </h1> 
                       
          </div>
          </div>
        </div>

        <div class="gallery">         
            <img src="ai.png" alt="Mountains" width="600" height="400">         
          <div class="desc">AI & Coding</div>
          <div class="overlay">
            <div class="text">  
              <h1 class="h1">
                AI
              </h1>
              <h1 class="h1">
                C++
              </h1>
              <h1 class="h1">
                Java
              </h1> 
              <h1 class="h1">
                Python
              </h1> 
              <h1 class="h1">
                Ruby
              </h1> 
                       
          </div>
          </div>
        </div>

      </div>

      <div id="section3">
        <div class="sub2">
          <h1>Popular Tutors</h1>
        </div>
        
        <div class="container">
          <div class="card">
              <div class="face face1">
                  <div class="content">
                      <div class="icon">
                          <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                      </div>
                  </div>
              </div>
              <div class="face face2">
                  <div class="content">
                      <h3>
                          <a href="https://www.linkedin.com/in/adamdipinto/" target="_blank">Isaac Newton</a>
                      </h3>
                      <div class="gigo">
                        <a href="https://www.space.com/15898-isaac-newton.html"; class="profile">
                          View Profile
                        </a>
                      </div>   
                      <div class="pie">
                        <h3>
                          Session Start at ₱ 399
                        </h3>
                      </div>                                    
                  </div>
              </div>
          </div>
          <div class="card">
              <div class="face face1">
                  <div class="content">
                      <div class="icon">
                          <i class="fa fa-twitter-square" aria-hidden="true"></i>
                      </div>
                  </div>
              </div>
              <div class="face face2">
                  <div class="content">
                      <h3>
                          <a href="" target="_blank">Albert Einstein</a>
                      </h3>
                      <div class="gigo">
                        <a href="https://www.space.com/15898-isaac-newton.html"; class="profile">
                          View Profile
                        </a>
                      </div>   
                      <div class="pie">
                        <h3>
                          Session Start at ₱ 599
                        </h3>
                      </div>        
                  </div>
              </div>
          </div>
          <div class="card">
              <div class="face face1">
                  <div class="content">
                      <div class="icon">
                          <i class="fa fa-github-square" aria-hidden="true"></i>
                      </div>
                  </div>
              </div>
              <div class="face face2">
                  <div class="content">
                      <h3>
                          <a href="https://github.com/atom888" target="_blank">Mark Zuckerberg</a>
                      </h3>
                      <div class="gigo">
                        <a href="https://www.space.com/15898-isaac-newton.html"; class="profile">
                          View Profile
                        </a>
                      </div>   
                      <div class="pie">
                        <h3>
                          Session Start at ₱ 699
                        </h3>
                      </div>        
                  </div>
              </div>
          </div>
          <div class="card">
            <div class="face face1">
                <div class="content">
                    <div class="icon">
                        <i class="fa fa-github-square" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="face face2">
                <div class="content">
                    <h3>
                        <a href="https://github.com/atom888" target="_blank">Elon Musk</a>
                    </h3>
                    <div class="gigo">
                      <a href="https://www.space.com/15898-isaac-newton.html"; class="profile">
                        View Profile
                      </a>
                    </div>   
                    <div class="pie">
                      <h3>
                        Session Start at ₱ 799
                      </h3>
                    </div>        
                </div>
            </div>
        </div>
      </div>

      <div id="section4">
        <div class="main" id="main">  	
          <input type="checkbox" id="chk" aria-hidden="true">
            <div class="signup">
              <form>
                <label for="chk" aria-hidden="true">Sign up</label>
                <input type="text" name="txt" placeholder="User name" required="">
                <input type="email" name="email" placeholder="Email" required="">
                <input type="password" name="pswd" placeholder="Password" required="">
                <button>Sign up</button>
              </form>
            </div>
      
            <div class="login">
              <form>
                <label for="chk" aria-hidden="true">Login</label>
                <input type="email" name="email" placeholder="Email" required="">
                <input type="password" name="pswd" placeholder="Password" required="">
                <button>Login</button>
              </form>
            </div>
        </div>
    

<script src="homepgjs.js"></script>
</body>
</html>